<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Sidebar menu responsive</title>
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            <div class="header__img">
                <img src="assets/img/perfil.jpg" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">Bedimcode</span>
                    </a>

                    <div class="nav__list">
                        <a href="#" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="#" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Users</span>
                        </a>
                        
                        <a href="#" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon' ></i>
                            <span class="nav__name">Messages</span>
                        </a>

                        <a href="#" class="nav__link">
                            <i class='bx bx-bookmark nav__icon' ></i>
                            <span class="nav__name">Favorites</span>
                        </a>

                        <a href="#" class="nav__link">
                            <i class='bx bx-folder nav__icon' ></i>
                            <span class="nav__name">Data</span>
                        </a>

                        <a href="#" class="nav__link">
                            <i class='bx bx-bar-chart-alt-2 nav__icon' ></i>
                            <span class="nav__name">Analytics</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav__link">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <h1>Components</h1>
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
             consectetur, soluta laudantium nihil officia explicabo 
             eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>

            <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
                consectetur, soluta laudantium nihil officia explicabo
                eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
            
            <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
                consectetur, soluta laudantium nihil officia explicabo
                eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p> 
                
                
                <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
                    consectetur, soluta laudantium nihil officia explicabo
                    eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p> 
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
        <img src="https://source.unsplash.com/random/1600x900" alt="Girl in a jacket" width="500" height="600">
     
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p> 
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>
        
        
        <p>Lorem Ipsum Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo odit neque ducimus possimus iusto deserunt, quia dolor ex
            consectetur, soluta laudantium nihil officia explicabo
            eos voluptas repudiandae ab. Reprehenderit,Lorem ipsum dolor sit amet</p>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>